# android-fluxify

./: .travis.yml  CODEOFCONDUCT  LICENSE  README.md  TUTORIAL.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/unsigned/fluxifytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stores/: UselessStore.java
app/src/main/java/unsigned/fluxifytest/: MainActivity.java  MyApplication.java  SingleDispatcher.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/unsigned/fluxifytest/: ExampleUnitTest.java
fluxify/: build.gradle  proguard-rules.pro
fluxify/src/androidTest/java/unsigned/fluxify/: ApplicationTest.java
fluxify/src/main/: AndroidManifest.xml
fluxify/src/main/java/unsigned/fluxify/actions/: Action.java
fluxify/src/main/java/unsigned/fluxify/dispatchers/: AbstractDispatcher.java
fluxify/src/main/java/unsigned/fluxify/stores/: AbstractStore.java  StoreObject.java
fluxify/src/main/res/values/: strings.xml
fluxify/src/test/java/unsigned/fluxify/: ExampleUnitTest.java
fluxify/src/test/java/unsigned/fluxify/actions/: ActionTest.java
fluxify/src/test/java/unsigned/fluxify/dispatchers/: AbstractDispatcherTest.java  TestDispatcher.java  TestDispatcherTest.java
fluxify/src/test/java/unsigned/fluxify/stores/: TestStore.java  TestStoreObject.java
